[main]
# time source order
time_src_image = exif,name
time_src_video = name,attr
time_src_audio = name,attr

# Date/Time formats
out_date_format = %%Y-%%m-%%d
out_time_format = %%Y-%%m-%%d_%%H-%%M-%%S

# Output sub directorines
out_subdir_image = Foto
out_subdir_video = Video
out_subdir_audio = Audio

# File extensions  
file_ext_image = jpeg,jpg
file_ext_video = mp4,mpg,mpeg,mov,avi
file_ext_audio = mp3,3gp,3gpp,m4a,wav
file_ext_garbage = thm,ctg
file_ext_ignore = ini,zip,db

# Thread count
threads_count = 2

# Remove garbage files (photo config, thumbnails, etc.) 0/1
remove_garbage = 1

# Remove empty directories
remove_empty_dirs = 1

# Remove source files (in case of out_path specified) 0/1
move_mode = 1
