[main]
# time source order
time_src_image = exif,name
time_src_video = name,attr
time_src_audio = name,attr

# Date/Time formats
out_date_format = %%Y/%%Y-%%m-%%d
out_time_format = %%Y-%%m-%%d_%%H-%%M-%%S

# Output sub directorines
out_subdir_image = Foto
out_subdir_video = Video
out_subdir_audio = Audio

# File extensions  
file_ext_image = jpeg,jpg
file_ext_video = mp4,mpg,mpeg,mov,avi,mts
file_ext_audio = mp3,3gp,3gpp,m4a,wav
file_ext_garbage = thm,ctg
file_ext_ignore = ini,zip,db

# Thread count
threads_count = 2

# Remove garbage files (photo config, thumbnails, etc.) 0/1
remove_garbage = 1

# Remove empty directories
remove_empty_dirs = 1

# Remove source files (in case of out_path specified) 0/1
move_mode = 1
            
[server]            
# server port
port = 8080

# path to html files
web_path = web

# regexp for remote drive devices
remote_drive_reg = sd[d-z][0-9]

# imported output path
out_path = /mnt/multimedia/NEW/

# fixed input path
in_path = 

# log file
log_file = /var/log/photo-importer-server.log
